<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">



  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.png?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件简介https://github.com/necolas/normalize.css/Normalize.css 是一个可以定制的CSS文件，它让不同的浏览器在渲染网页元素的时候形式更统一。 安装1npm install --save normalize.css 应用12main.js全局引入import &apos;normalize.css&apos;">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="normalize.css">
<meta property="og:url" content="https://xmh-web.com/2021/09/25/css-normalize-css/index.html">
<meta property="og:site_name" content="xmh">
<meta property="og:description" content="软件简介https://github.com/necolas/normalize.css/Normalize.css 是一个可以定制的CSS文件，它让不同的浏览器在渲染网页元素的时候形式更统一。 安装1npm install --save normalize.css 应用12main.js全局引入import &apos;normalize.css&apos;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-25T07:55:10.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="normalize.css">
<meta name="twitter:description" content="软件简介https://github.com/necolas/normalize.css/Normalize.css 是一个可以定制的CSS文件，它让不同的浏览器在渲染网页元素的时候形式更统一。 安装1npm install --save normalize.css 应用12main.js全局引入import &apos;normalize.css&apos;">






  <link rel="canonical" href="https://xmh-web.com/2021/09/25/css-normalize-css/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>normalize.css | xmh</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

   



  










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xmh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xmh-web.com/2021/09/25/css-normalize-css/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoManHua">
      <meta itemprop="description" content="web前端笔记">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">normalize.css
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-25 15:40:10" itemprop="dateCreated datePublished" datetime="2021-09-25T15:40:10+08:00">2021-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-02-25 15:55:10" itemprop="dateModified" datetime="2022-02-25T15:55:10+08:00">2022-02-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h2><p><a href="https://github.com/necolas/normalize.css/" target="_blank" rel="noopener">https://github.com/necolas/normalize.css/</a><br>Normalize.css 是一个可以定制的CSS文件，它让不同的浏览器在渲染网页元素的时候形式更统一。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save normalize.css</span><br></pre></td></tr></table></figure>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">main.js全局引入</span><br><span class="line">import <span class="string">'normalize.css'</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Normalize-css-能干什么"><a href="#Normalize-css-能干什么" class="headerlink" title="Normalize.css 能干什么?"></a>Normalize.css 能干什么?</h2><p>保留有用的默认值，不同于许多 CSS 的重置<br>标准化的样式，适用范围广的元素。<br>纠正错误和常见的浏览器的不一致性。<br>一些细微的改进，提高了易用性。<br>使用详细的注释来解释代码。<br>支持的浏览器：<br>Google Chrome (latest)<br>Mozilla Firefox (latest)<br>Mozilla Firefox ESR<br>Opera (latest)<br>Apple Safari 6+<br>Internet Explorer 8+</p>
<h4 id="normalize-css"><a href="#normalize-css" class="headerlink" title="normalize.css"></a>normalize.css</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br></pre></td><td class="code"><pre><span class="line">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */</span><br><span class="line"></span><br><span class="line">/* Document</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the line height <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Prevent adjustments of font size after orientation changes <span class="keyword">in</span> iOS.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">html &#123;</span><br><span class="line">  line-height: 1.15; /* 1 */</span><br><span class="line">  -webkit-text-size-adjust: 100%; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Sections</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the margin <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Render the `main` element consistently <span class="keyword">in</span> IE.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">main &#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the font size and margin on `h1` elements within `section` and</span><br><span class="line"> * `article` contexts <span class="keyword">in</span> Chrome, Firefox, and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">h1 &#123;</span><br><span class="line">  font-size: 2em;</span><br><span class="line">  margin: 0.67em 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Grouping content</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Add the correct box sizing <span class="keyword">in</span> Firefox.</span><br><span class="line"> * 2. Show the overflow <span class="keyword">in</span> Edge and IE.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">hr &#123;</span><br><span class="line">  box-sizing: content-box; /* 1 */</span><br><span class="line">  height: 0; /* 1 */</span><br><span class="line">  overflow: visible; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the inheritance and scaling of font size <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Correct the odd `em` font sizing <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">pre &#123;</span><br><span class="line">  font-family: monospace, monospace; /* 1 */</span><br><span class="line">  font-size: 1em; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Text-level semantics</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the gray background on active links <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">a &#123;</span><br><span class="line">  background-color: transparent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Remove the bottom border <span class="keyword">in</span> Chrome 57-</span><br><span class="line"> * 2. Add the correct text decoration <span class="keyword">in</span> Chrome, Edge, IE, Opera, and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">abbr[title] &#123;</span><br><span class="line">  border-bottom: none; /* 1 */</span><br><span class="line">  text-decoration: underline; /* 2 */</span><br><span class="line">  text-decoration: underline dotted; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct font weight <span class="keyword">in</span> Chrome, Edge, and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">b,</span><br><span class="line">strong &#123;</span><br><span class="line">  font-weight: bolder;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the inheritance and scaling of font size <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Correct the odd `em` font sizing <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">code,</span><br><span class="line">kbd,</span><br><span class="line">samp &#123;</span><br><span class="line">  font-family: monospace, monospace; /* 1 */</span><br><span class="line">  font-size: 1em; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct font size <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">small &#123;</span><br><span class="line">  font-size: 80%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Prevent `sub` and `sup` elements from affecting the line height <span class="keyword">in</span></span><br><span class="line"> * all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">sub,</span><br><span class="line">sup &#123;</span><br><span class="line">  font-size: 75%;</span><br><span class="line">  line-height: 0;</span><br><span class="line">  position: relative;</span><br><span class="line">  vertical-align: baseline;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sub &#123;</span><br><span class="line">  bottom: -0.25em;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sup &#123;</span><br><span class="line">  top: -0.5em;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Embedded content</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the border on images inside links <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">img &#123;</span><br><span class="line">  border-style: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Forms</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Change the font styles <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Remove the margin <span class="keyword">in</span> Firefox and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">input,</span><br><span class="line">optgroup,</span><br><span class="line">select,</span><br><span class="line">textarea &#123;</span><br><span class="line">  font-family: inherit; /* 1 */</span><br><span class="line">  font-size: 100%; /* 1 */</span><br><span class="line">  line-height: 1.15; /* 1 */</span><br><span class="line">  margin: 0; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Show the overflow <span class="keyword">in</span> IE.</span><br><span class="line"> * 1. Show the overflow <span class="keyword">in</span> Edge.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">input &#123; /* 1 */</span><br><span class="line">  overflow: visible;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the inheritance of text transform <span class="keyword">in</span> Edge, Firefox, and IE.</span><br><span class="line"> * 1. Remove the inheritance of text transform <span class="keyword">in</span> Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">select &#123; /* 1 */</span><br><span class="line">  text-transform: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the inability to style clickable types <span class="keyword">in</span> iOS and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"button"</span>],</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"reset"</span>],</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"submit"</span>] &#123;</span><br><span class="line">  -webkit-appearance: button;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the inner border and padding <span class="keyword">in</span> Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button::-moz-focus-inner,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"button"</span>]::-moz-focus-inner,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"reset"</span>]::-moz-focus-inner,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"submit"</span>]::-moz-focus-inner &#123;</span><br><span class="line">  border-style: none;</span><br><span class="line">  padding: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Restore the focus styles <span class="built_in">unset</span> by the previous rule.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button:-moz-focusring,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"button"</span>]:-moz-focusring,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"reset"</span>]:-moz-focusring,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"submit"</span>]:-moz-focusring &#123;</span><br><span class="line">  outline: 1px dotted ButtonText;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the padding <span class="keyword">in</span> Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">fieldset &#123;</span><br><span class="line">  padding: 0.35em 0.75em 0.625em;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the text wrapping <span class="keyword">in</span> Edge and IE.</span><br><span class="line"> * 2. Correct the color inheritance from `fieldset` elements <span class="keyword">in</span> IE.</span><br><span class="line"> * 3. Remove the padding so developers are not caught out when they zero out</span><br><span class="line"> *    `fieldset` elements <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">legend &#123;</span><br><span class="line">  box-sizing: border-box; /* 1 */</span><br><span class="line">  color: inherit; /* 2 */</span><br><span class="line">  display: table; /* 1 */</span><br><span class="line">  max-width: 100%; /* 1 */</span><br><span class="line">  padding: 0; /* 3 */</span><br><span class="line">  white-space: normal; /* 1 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct vertical alignment <span class="keyword">in</span> Chrome, Firefox, and Opera.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">progress &#123;</span><br><span class="line">  vertical-align: baseline;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the default vertical scrollbar <span class="keyword">in</span> IE 10+.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">textarea &#123;</span><br><span class="line">  overflow: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Add the correct box sizing <span class="keyword">in</span> IE 10.</span><br><span class="line"> * 2. Remove the padding <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"checkbox"</span>],</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"radio"</span>] &#123;</span><br><span class="line">  box-sizing: border-box; /* 1 */</span><br><span class="line">  padding: 0; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the cursor style of increment and decrement buttons <span class="keyword">in</span> Chrome.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"number"</span>]::-webkit-inner-spin-button,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"number"</span>]::-webkit-outer-spin-button &#123;</span><br><span class="line">  height: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the odd appearance <span class="keyword">in</span> Chrome and Safari.</span><br><span class="line"> * 2. Correct the outline style <span class="keyword">in</span> Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"search"</span>] &#123;</span><br><span class="line">  -webkit-appearance: textfield; /* 1 */</span><br><span class="line">  outline-offset: -2px; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the inner padding <span class="keyword">in</span> Chrome and Safari on macOS.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"search"</span>]::-webkit-search-decoration &#123;</span><br><span class="line">  -webkit-appearance: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the inability to style clickable types <span class="keyword">in</span> iOS and Safari.</span><br><span class="line"> * 2. Change font properties to `inherit` <span class="keyword">in</span> Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">::-webkit-file-upload-button &#123;</span><br><span class="line">  -webkit-appearance: button; /* 1 */</span><br><span class="line">  font: inherit; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Interactive</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> Edge, IE 10+, and Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">details &#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">summary &#123;</span><br><span class="line">  display: list-item;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Misc</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> IE 10+.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">template &#123;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[hidden] &#123;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;ffsetHeight+<span class="string">"px"</span>);</span><br><span class="line">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */</span><br><span class="line"></span><br><span class="line">/* Document</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the line height <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Prevent adjustments of font size after orientation changes <span class="keyword">in</span> iOS.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">html &#123;</span><br><span class="line">  line-height: 1.15; /* 1 */</span><br><span class="line">  -webkit-text-size-adjust: 100%; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Sections</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the margin <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Render the `main` element consistently <span class="keyword">in</span> IE.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">main &#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the font size and margin on `h1` elements within `section` and</span><br><span class="line"> * `article` contexts <span class="keyword">in</span> Chrome, Firefox, and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">h1 &#123;</span><br><span class="line">  font-size: 2em;</span><br><span class="line">  margin: 0.67em 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Grouping content</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Add the correct box sizing <span class="keyword">in</span> Firefox.</span><br><span class="line"> * 2. Show the overflow <span class="keyword">in</span> Edge and IE.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">hr &#123;</span><br><span class="line">  box-sizing: content-box; /* 1 */</span><br><span class="line">  height: 0; /* 1 */</span><br><span class="line">  overflow: visible; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the inheritance and scaling of font size <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Correct the odd `em` font sizing <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">pre &#123;</span><br><span class="line">  font-family: monospace, monospace; /* 1 */</span><br><span class="line">  font-size: 1em; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Text-level semantics</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the gray background on active links <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">a &#123;</span><br><span class="line">  background-color: transparent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Remove the bottom border <span class="keyword">in</span> Chrome 57-</span><br><span class="line"> * 2. Add the correct text decoration <span class="keyword">in</span> Chrome, Edge, IE, Opera, and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">abbr[title] &#123;</span><br><span class="line">  border-bottom: none; /* 1 */</span><br><span class="line">  text-decoration: underline; /* 2 */</span><br><span class="line">  text-decoration: underline dotted; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct font weight <span class="keyword">in</span> Chrome, Edge, and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">b,</span><br><span class="line">strong &#123;</span><br><span class="line">  font-weight: bolder;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the inheritance and scaling of font size <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Correct the odd `em` font sizing <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">code,</span><br><span class="line">kbd,</span><br><span class="line">samp &#123;</span><br><span class="line">  font-family: monospace, monospace; /* 1 */</span><br><span class="line">  font-size: 1em; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct font size <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">small &#123;</span><br><span class="line">  font-size: 80%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Prevent `sub` and `sup` elements from affecting the line height <span class="keyword">in</span></span><br><span class="line"> * all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">sub,</span><br><span class="line">sup &#123;</span><br><span class="line">  font-size: 75%;</span><br><span class="line">  line-height: 0;</span><br><span class="line">  position: relative;</span><br><span class="line">  vertical-align: baseline;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sub &#123;</span><br><span class="line">  bottom: -0.25em;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sup &#123;</span><br><span class="line">  top: -0.5em;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Embedded content</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the border on images inside links <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">img &#123;</span><br><span class="line">  border-style: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Forms</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Change the font styles <span class="keyword">in</span> all browsers.</span><br><span class="line"> * 2. Remove the margin <span class="keyword">in</span> Firefox and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">input,</span><br><span class="line">optgroup,</span><br><span class="line">select,</span><br><span class="line">textarea &#123;</span><br><span class="line">  font-family: inherit; /* 1 */</span><br><span class="line">  font-size: 100%; /* 1 */</span><br><span class="line">  line-height: 1.15; /* 1 */</span><br><span class="line">  margin: 0; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Show the overflow <span class="keyword">in</span> IE.</span><br><span class="line"> * 1. Show the overflow <span class="keyword">in</span> Edge.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">input &#123; /* 1 */</span><br><span class="line">  overflow: visible;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the inheritance of text transform <span class="keyword">in</span> Edge, Firefox, and IE.</span><br><span class="line"> * 1. Remove the inheritance of text transform <span class="keyword">in</span> Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">select &#123; /* 1 */</span><br><span class="line">  text-transform: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the inability to style clickable types <span class="keyword">in</span> iOS and Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"button"</span>],</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"reset"</span>],</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"submit"</span>] &#123;</span><br><span class="line">  -webkit-appearance: button;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the inner border and padding <span class="keyword">in</span> Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button::-moz-focus-inner,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"button"</span>]::-moz-focus-inner,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"reset"</span>]::-moz-focus-inner,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"submit"</span>]::-moz-focus-inner &#123;</span><br><span class="line">  border-style: none;</span><br><span class="line">  padding: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Restore the focus styles <span class="built_in">unset</span> by the previous rule.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">button:-moz-focusring,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"button"</span>]:-moz-focusring,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"reset"</span>]:-moz-focusring,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"submit"</span>]:-moz-focusring &#123;</span><br><span class="line">  outline: 1px dotted ButtonText;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the padding <span class="keyword">in</span> Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">fieldset &#123;</span><br><span class="line">  padding: 0.35em 0.75em 0.625em;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the text wrapping <span class="keyword">in</span> Edge and IE.</span><br><span class="line"> * 2. Correct the color inheritance from `fieldset` elements <span class="keyword">in</span> IE.</span><br><span class="line"> * 3. Remove the padding so developers are not caught out when they zero out</span><br><span class="line"> *    `fieldset` elements <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">legend &#123;</span><br><span class="line">  box-sizing: border-box; /* 1 */</span><br><span class="line">  color: inherit; /* 2 */</span><br><span class="line">  display: table; /* 1 */</span><br><span class="line">  max-width: 100%; /* 1 */</span><br><span class="line">  padding: 0; /* 3 */</span><br><span class="line">  white-space: normal; /* 1 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct vertical alignment <span class="keyword">in</span> Chrome, Firefox, and Opera.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">progress &#123;</span><br><span class="line">  vertical-align: baseline;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the default vertical scrollbar <span class="keyword">in</span> IE 10+.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">textarea &#123;</span><br><span class="line">  overflow: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Add the correct box sizing <span class="keyword">in</span> IE 10.</span><br><span class="line"> * 2. Remove the padding <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"checkbox"</span>],</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"radio"</span>] &#123;</span><br><span class="line">  box-sizing: border-box; /* 1 */</span><br><span class="line">  padding: 0; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Correct the cursor style of increment and decrement buttons <span class="keyword">in</span> Chrome.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"number"</span>]::-webkit-inner-spin-button,</span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"number"</span>]::-webkit-outer-spin-button &#123;</span><br><span class="line">  height: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the odd appearance <span class="keyword">in</span> Chrome and Safari.</span><br><span class="line"> * 2. Correct the outline style <span class="keyword">in</span> Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"search"</span>] &#123;</span><br><span class="line">  -webkit-appearance: textfield; /* 1 */</span><br><span class="line">  outline-offset: -2px; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Remove the inner padding <span class="keyword">in</span> Chrome and Safari on macOS.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[<span class="built_in">type</span>=<span class="string">"search"</span>]::-webkit-search-decoration &#123;</span><br><span class="line">  -webkit-appearance: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 1. Correct the inability to style clickable types <span class="keyword">in</span> iOS and Safari.</span><br><span class="line"> * 2. Change font properties to `inherit` <span class="keyword">in</span> Safari.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">::-webkit-file-upload-button &#123;</span><br><span class="line">  -webkit-appearance: button; /* 1 */</span><br><span class="line">  font: inherit; /* 2 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Interactive</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> Edge, IE 10+, and Firefox.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">details &#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> all browsers.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">summary &#123;</span><br><span class="line">  display: list-item;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* Misc</span><br><span class="line">   ========================================================================== */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> IE 10+.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">template &#123;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Add the correct display <span class="keyword">in</span> IE 10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">[hidden] &#123;</span><br><span class="line">  display: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/25/js-剩余天数/" rel="next" title="js-传入日期减去当前日期,得到剩余天数">
                <i class="fa fa-chevron-left"></i> js-传入日期减去当前日期,得到剩余天数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/25/js-DOMNodeInserted/" rel="prev" title="js-监听元素DOMNodeInserted和DOMNodeRemoved">
                js-监听元素DOMNodeInserted和DOMNodeRemoved <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xiaoManHua">

              <p class="site-author-name" itemprop="name">xiaoManHua</p>
              <p class="site-description motion-element" itemprop="description">web前端笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件简介"><span class="nav-number">1.</span> <span class="nav-text">软件简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalize-css-能干什么"><span class="nav-number">4.</span> <span class="nav-text">Normalize.css 能干什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#normalize-css"><span class="nav-number">4.0.1.</span> <span class="nav-text">normalize.css</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-xiaoManHua"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoManHua</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>


  


  <script type="text/javascript" src="/js/src/xmh.js?v=6.4.1"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8MWH6T56M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S8MWH6T56M');
</script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  


</body>
</html>
